const Map<String, String> ar = {
  'arabic': "عربي",
  'english': "إنكليزي",
  'turkey': "تركي",
  'choose_language': "اختر لغتك المناسبة",
  'next': "التالي",
  'enter_your_account': 'أدخل حسابك على المنصة',
  'email': 'البريد الإلكتروني',
  'password': 'كلمـــــة المــــــرور',
  'confirm_password': 'تأكيد كلمة المرور',
  'forget_password': 'نسيت كلمة المرور',
  'remember_me': 'تذكـــــرني',
  'login': 'تسجيل الدخول',
  'you_have_not_account': 'ليس لديك حساب؟',
  'create_account': 'إنشاء حساب',
  'start_your_account': 'ابدأ حسابك على بروموشن وتألق بخدماتنا الالكترونية',
  'user_name': 'اسم المستخدم',
  'phone': 'رقم الهاتف',
  'you_have_account': 'لديك حساب؟',
  'register_using': 'أو سجل باستخدام',
  'learn_features': 'تعرف على ميزات وخدمات بروموشن',
  'registration_successfully': 'أحسنت، تم تسجيلك بنجاح',
  'enter_verification_code': 'قم بإدخال رمز التحقق',
  'change_email': 'تغيير البريد الإلكتروني',
  'resend_code': 'إعادة إرسال الرمز',
  'first_page_onboarding_title': 'يمكنك البدء بخطة تسويقية للترويج لمنتجاتك',
  'first_page_onboarding_description':
      'تستطيع الآن الترويج على كافة برامج التواصل الاجتماعي',
  'second_page_onboarding_title': 'تستطيع الآن شحن محفظتك الاكترونية',
  'second_page_onboarding_description':
      'يمكنك التعامل مع محفظتك الالكترونية بسلاسة',
  'third_page_onboarding_title': 'يمكننا تصميم هوية بصرية مميزة خاصة بمنتجاتك',
  'third_page_onboarding_description':
      'يمكنك طلب تصميم أو فيديو أو حتى تصوير منتجات ',
  'fourth_page_onboarding_title':
      'بخطوة واحدة فقط يمكنك تفعيل أرقام الواتساب وتلغرام وغيرها بسهولة',
  'fourth_page_onboarding_description':
      'يمكنك تفعيل أرقام الواتساب وتلغرام وغيرها بسهولة',
  'recharge_balance': 'شحن رصيد',
  'pesonal_data': 'البيانات الشخصية',
  'accounts': 'الحسابات',
  'records': 'السجلات',
  'orders': 'الطلبات',
  'membership_level': 'مستوى العضوية',
  'financial_movement': 'الحركة المالية',
  'contact_us': 'تواصل معنا',
  'check_updates': 'التحقق من وجود تحديثات',
  'who_we_are': 'من نحن',
  'logout': 'تسجيل الخروج',
  'follow_up_access': 'متابعة الوصول',
  'edit_information': 'تعديل المعلومات',
  'update_information': 'تحديث المعلومات',
  'edit_phone': 'تعديل رقم الهاتف',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'wating': 'انتظار...'
};
