const Map<String, String> en = {
  'arabic': "Arabic",
  'english': "English",
  'turkey': "Turkish",
  'choose_language': "Choose your preferred language",
  'next': "Next",
  'enter_your_account': 'Enter your account on the platform',
  'email': 'Email',
  'password': 'Password',
  'confirm_password': 'Confirm Password',
  'forget_password': 'Forgot Password',
  'remember_me': 'Remember Me',
  'login': 'Login',
  'you_have_not_account': "Don't have an account?",
  'create_account': 'Create Account',
  'start_your_account':
      'Start your account on Promotion and shine with our electronic services',
  'user_name': 'Username',
  'phone': 'Phone Number',
  'you_have_account': 'Already have an account?',
  'register_using': 'Or register using',
  'learn_features': 'Learn about Promotion’s features and services',
  'registration_successfully': 'Well done, registration successful',
  'enter_verification_code': 'Enter the verification code',
  'change_email': 'Change Email',
  'resend_code': 'Resend Code',
  'first_page_onboarding_title':
      'You can start a marketing plan to promote your products',
  'first_page_onboarding_description':
      'You can now promote across all social media platforms',
  'second_page_onboarding_title': 'You can now recharge your e-wallet',
  'second_page_onboarding_description':
      'You can manage your e-wallet seamlessly',
  'third_page_onboarding_title':
      'We can design a unique visual identity for your products',
  'third_page_onboarding_description':
      'You can request a design, video, or even product photography',
  'fourth_page_onboarding_title':
      'With just one step, you can activate WhatsApp, Telegram, and more',
  'fourth_page_onboarding_description':
      'You can easily activate WhatsApp, Telegram, and other services',
  'recharge_balance': 'Recharge Balance',
  'pesonal_data': 'Personal Data',
  'accounts': 'Accounts',
  'records': 'Records',
  'orders': 'Orders',
  'membership_level': 'Membership Level',
  'financial_movement': 'Financial Movement',
  'contact_us': 'Contact Us',
  'check_updates': 'Check for Updates',
  'who_we_are': 'Who Are We',
  'logout': 'Logout',
  'follow_up_access': 'Follow Up Access',
  'edit_information': 'Edit Information',
  'update_information': 'Update Information',
  'edit_phone': 'Edit Phone Number',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'confirm_new_password': 'Confirm New Password',
  'wating': 'Waiting...'
};
